# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_SEREAD_BACKEND='/home/jack/ic-projects/seread/.dfx/local/canisters/seread_backend/seread_backend.did'
CANISTER_ID_SEREAD_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_SEREAD_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/jack/ic-projects/seread/.dfx/local/canisters/seread_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES